{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "astro/client",
      "node"
    ]
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "astro.config.*"
  ],
  "exclude": [
    "dist"
  ]
}
